<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hamburguesasEnElMundo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Hamburguesas en el mundo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VH-1s-8Ai">
                                <rect key="frame" x="12" y="28" width="292" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaX-6v-Thb">
                                <rect key="frame" x="51" y="180" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7z-md-ysC">
                                <rect key="frame" x="51" y="112" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-JG-oI1">
                                <rect key="frame" x="55" y="263" width="211" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="¡Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="getHamburguesaButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeH-sN-tk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8VH-1s-8Ai" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2gz-71-uC0"/>
                            <constraint firstItem="QaX-6v-Thb" firstAttribute="top" secondItem="o7z-md-ysC" secondAttribute="bottom" constant="47" id="Bhh-Gn-KZ4"/>
                            <constraint firstItem="8VH-1s-8Ai" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Eav-Y9-mR1"/>
                            <constraint firstItem="1YA-JG-oI1" firstAttribute="top" secondItem="QaX-6v-Thb" secondAttribute="bottom" constant="62" id="V2c-JO-aCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QaX-6v-Thb" secondAttribute="trailing" constant="34" id="cFd-mY-FNF"/>
                            <constraint firstItem="8VH-1s-8Ai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="gaC-3u-SI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1YA-JG-oI1" secondAttribute="trailing" constant="38" id="gma-AR-Uvd"/>
                            <constraint firstItem="1YA-JG-oI1" firstAttribute="top" secondItem="QaX-6v-Thb" secondAttribute="bottom" constant="67" id="gs6-R3-TjY"/>
                            <constraint firstItem="o7z-md-ysC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="iZR-lW-PTO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o7z-md-ysC" secondAttribute="trailing" constant="34" id="poX-kx-JNO"/>
                            <constraint firstItem="QaX-6v-Thb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="qHG-rn-ikR"/>
                            <constraint firstItem="o7z-md-ysC" firstAttribute="top" secondItem="8VH-1s-8Ai" secondAttribute="bottom" constant="60" id="sAR-i3-md9"/>
                            <constraint firstItem="1YA-JG-oI1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="uc7-Am-S5H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gs6-R3-TjY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="hamburguesaLabel" destination="QaX-6v-Thb" id="9yh-aq-9wz"/>
                        <outlet property="paisLabel" destination="o7z-md-ysC" id="ue7-Rg-6kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="253"/>
        </scene>
    </scenes>
</document>
